spring.application.name=airport
jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.driver-class-name=org.postgresql.Driver

# Running from IntelliJ
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?currentSchema=bookings

# Running from Docker
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/demo?currentSchema=bookings

spring.datasource.username=postgres
spring.datasource.password=p2e1wi810

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
